/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/socd_wasd.dtsi>

// tap windows for ctl alt and gui
#define HM_TAPPING_TERM 300

// quick tapping for shift
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };
    };

    macros {
        /* ── Tmux Macros (prefix: Ctrl+B) ──────────────────────────── */
        tmux_macro: tmux_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp LC(B)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp ESC   &kp Q          &kp W         &kp F         &kp P                &kp B                      &kp J      &kp L                &kp U            &kp Y         &kp SEMI         &kp BSPC
&kp TAB   &hm_l LCTRL A  &hm_l LALT R  &hm_l LGUI S  &hm_shift_l LSHFT T  &kp G                      &kp M      &hm_shift_r RSHFT N  &hm_r RGUI E     &hm_r RALT I  &hm_r RCTRL O     &kp SQT
&kp LSHFT &kp Z          &kp X         &kp C         &kp D                &kp V     &kp C_PP  &none  &kp K      &kp H                &kp COMMA        &kp DOT       &kp UP            &kp FSLH
&kp LCTRL &kp LALT       &kp LGUI      &kp SPACE     &mo 2                &kp ESC                    &kp BSPC   &mo 3                &lt 4 RET        &kp LEFT      &kp DOWN          &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty {
            bindings = <
&kp ESC   &kp Q          &socd_ws 0    &kp E         &kp R                &kp T                      &kp Y      &kp U                &kp I            &kp O         &kp P             &kp BSPC
&kp TAB   &socd_ad 0     &socd_ws 1    &socd_ad 1    &kp F                &kp G                      &kp H      &kp J                &kp K            &kp L         &kp SEMI          &kp SQT
&kp LSHFT &kp Z          &kp X         &kp C         &kp V                &kp B     &kp C_PP  &none  &kp N      &kp M                &kp COMMA        &kp DOT       &kp UP            &kp FSLH
&kp LCTRL &kp LALT       &kp LGUI      &kp SPACE     &mo 2                &kp ESC                    &kp BSPC   &mo 3                &lt 4 RET        &kp LEFT      &kp DOWN          &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower {
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4        &kp N5                              &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB   &none     &kp TILDE &kp UNDER &kp MINUS     &kp PIPE                            &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &kp COLON &kp SQT
&kp LSHFT &none     &kp GRAVE &kp EQUAL &kp PLUS      &kp DQT   &kp C_PREV  &kp C_NEXT    &kp HOME    &kp PGDN  &kp PGUP  &kp END   &none     &kp RET
&kp LCTRL &kp LALT  &kp LGUI  &kp SPACE &trans        &kp ESC                             &tmux_macro &mo 5     &lt 4 RET &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        upper {
            bindings = <
&kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR      &kp PRCNT                           &kp CARET    &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
&kp TAB   &none     &none     &kp BSLH  &kp FSLH      &kp GRAVE                           &kp LPAR     &kp LBKT  &kp RBKT  &none     &none     &none
&kp LSHFT &none     &none     &none     &none         &none      &kp C_PREV  &kp C_NEXT   &kp RPAR     &kp LBRC  &kp RBRC  &kp LT    &kp GT    &none
&kp LCTRL &kp LALT  &kp LGUI  &kp SPACE &mo 5         &kp ESC                             &kp BSPC     &trans    &lt 4 RET &trans    &trans    &trans
            >;
        };

        func {
            bindings = <
&none     &kp F1    &kp F2    &kp F3    &kp F4        &kp F5                              &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&none     &none     &none     &none     &none         &none                               &none        &none     &none     &none     &none     &kp F12
&none     &none     &none     &none     &none         &none      &none      &none         &none        &none     &none     &none     &none     &none
&none     &none     &none     &none     &trans        &none                               &none        &trans    &none     &none     &none     &none
            >;
        };

        adjust {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none   &none  &none   &none  &none             &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &to 0   &to 1  &none   &none  &none             &none
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &none  &none    &none   &none  &none   &none  &ext_power EP_ON  &none
&none           &none          &none          &none          &none          &none                          &none   &none  &none   &none  &ext_power EP_OFF &none
            >;
        };
    };
};
